# OnlineChess

./: .gitignore  README.md  docker-compose.yml  pom.xml
online_chess/main/java/model/: ChessParty.java  Color.java  Main.java  Position.java  Table.java
online_chess/main/java/model/Draw/: DrawFigure.java  DrawTable.java
online_chess/main/java/model/figures/: Figure.java  Knight.java  Pawn.java  Queen.java
online_chess/main/resources/templates/: index.css  index.html
online_chess/main/src/Java/model/: ChessParty.java  Color.java  Direction.java  Main.java  Player.java  Position.java  Table.java
online_chess/main/src/Java/model/Draw/: DrawFigure.java  DrawTable.java
online_chess/main/src/Java/model/figures/: Bishop.java  Figure.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
online_chess/main/src/Java/service/: ChessService.java
online_chess/main/src/Java/service/impl/: ChessServiceImpl.java
online_chess/main/src/Java/web/src/main/java/: MyController.java  MyRestController.java  OnlineChessApplication.java  Pojo.java
online_chess/main/test/modelTest/: ChessGameTest.java  TestChessNotation.java  TestMoves.java
online_chess/src/main/java/hu/deik/online_chess/: OnlineChessApplication.java
online_chess/src/main/java/hu/deik/online_chess/config/: CacheConfig.java  WebConfig.java  WebSecurityConfiguration.java  WebSocketConfig.java
online_chess/src/main/java/hu/deik/online_chess/data/: ChessParty.java  ChessPuzzle.java  Player.java
online_chess/src/main/java/hu/deik/online_chess/exeption/: InvalidGameException.java  InvalidParamException.java  NotFoundException.java
online_chess/src/main/java/hu/deik/online_chess/manager/: ChessGameManager.java  PuzzleManager.java
online_chess/src/main/java/hu/deik/online_chess/model/: ChatMessage.java  ChessParty.java  Color.java  CustomPlayerDetails.java  Direction.java  GameResult.java  GameStatus.java  Main.java  NotationConverter.java  Player.java  PlayerRepository.java  Position.java  Table.java
online_chess/src/main/java/hu/deik/online_chess/model/Draw/: DrawFigure.java  DrawTable.java
online_chess/src/main/java/hu/deik/online_chess/model/figures/: Bishop.java  ChessFigure.java  Figure.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
online_chess/src/main/java/hu/deik/online_chess/populator/: DBPopulator.java
online_chess/src/main/java/hu/deik/online_chess/populator/imp/: PuzzleInitializer.java
online_chess/src/main/java/hu/deik/online_chess/repo/: PlayerRepository.java  PuzzleRepository.java
online_chess/src/main/java/hu/deik/online_chess/service/: ChessPartyService.java  ChessService.java  PlayerService.java
online_chess/src/main/java/hu/deik/online_chess/service/dto/: ConnectRequest.java  JoinMessage.java  Message.java  MoveRequest.java  PuzzleRequest.java  ScoreRowRequest.java
online_chess/src/main/java/hu/deik/online_chess/service/impl/: ChessPartyServiceImpl.java  ChessServiceImpl.java  CustomPlayerDetailsService.java  DBPopulatorService.java  EmailService.java  ImageService.java  PlayerServiceImpl.java
online_chess/src/main/java/hu/deik/online_chess/web/: ChatController.java  ChessController.java  ChessRestController.java  HomeController.java  ImageController.java  MessageController.java  MyRestController.java  Pojo.java  WebSocketEventListener.java
online_chess/src/resources/: application.yml  secrets.properties
online_chess/src/resources/static/: chat.js  chessGame.js  index.css  index.js  localGame.js  login.js  main.js  puzzle.js  script.js  socket.js  userPage.js
online_chess/src/resources/static/components/: chessTable.js
online_chess/src/resources/static/css/: blog.css  chat.css  chessTable.css  login.css  main.css
online_chess/src/resources/templates/: bloggers.html  chessGame.html  index.html  localGame.html  news.html  puzzle.html  registration.html  stories.html  userPage.html
online_chess/src/resources/templates/auth/: login.html
online_chess/src/resources/templates/layouts/: main.html
online_chess/src/test/java/hu/deik/online_chess/: EloCalculatorTest.java
online_chess/src/test/java/hu/deik/online_chess/model/: ChessGameTest.java  TestChessNotation.java  TestMoves.java  TestNotationConverter.java
online_chess/src/test/java/hu/deik/online_chess/service/impl/: ChessPartyServiceImplTest.java  ChessServiceImplTest.java
online_chess/test/java/: ChessGameTest.java  TestChessNotation.java  TestMoves.java
online_chess/web/src/main/java/online_chess/web/src/main/java/: MyController.java  OnlineChessApplication.java  Pojo.java
online_chess/web/src/main/resources/templates/: index.html
src/main/java/Model/: ChessParty.java  Color.java  Direction.java  Figure.java  Main.java  Player.java  Position.java  Table.java
src/main/java/Model/Figures/: Bishop.java  Figure.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/model/: ChessParty.java  Color.java  Direction.java  DrawTable.java  Main.java  Player.java  Position.java  Table.java
src/main/java/model/figures/: Bishop.java  Figure.java  King.java  Knight.java  Queen.java  Rook.java
src/test/java/: ChessGameTest.java  TestChessNotation.java  TestMoves.java
